// Validator.test.js
import Character from "../Character.js";

describe("Validator", () => {
  test("Имя должно быть строковым типом данных", () => {
    expect(() => new Character(true, "Bowman")).toThrow(
      "Имя должно быть строковым типом данных",
    );
  });

  test("Имя должно быть строковым типом данных", () => {
    expect(() => new Character("Di1234ma", "Bowman")).toThrow(
      "Имя не должно содержать подряд более трёх цифр",
    );
  });

  test("Имя должно быть грамотно написано только английские буквы", () => {
    expect(() => new Character("Дима", "Bowman")).toThrow(
      "Допустимы только латинские буквы, символы тире -," +
        "подчёркивания _ и цифры (0-9), а также не должно начинаться и" +
        "заканчиваться цифрами, символами подчёркивания или тире",
    );
  });

  test("Первыми могут идти только латинские буквы", () => {
    expect(() => new Character("_Dima", "Bowman")).toThrow(
      "Допустимы только латинские буквы, символы тире -," +
        "подчёркивания _ и цифры (0-9), а также не должно начинаться и" +
        "заканчиваться цифрами, символами подчёркивания или тире",
    );
  });

  test("В конце могут идти только латинские буквы", () => {
    expect(() => new Character("Dima-", "Bowman")).toThrow(
      "Допустимы только латинские буквы, символы тире -," +
        "подчёркивания _ и цифры (0-9), а также не должно начинаться и" +
        "заканчиваться цифрами, символами подчёркивания или тире",
    );
  });

  test("Цифры не могут стоять в начале", () => {
    expect(() => new Character("12Dima", "Bowman")).toThrow(
      "Допустимы только латинские буквы, символы тире -," +
        "подчёркивания _ и цифры (0-9), а также не должно начинаться и" +
        "заканчиваться цифрами, символами подчёркивания или тире",
    );
  });

  test("Цифры не могут стоять в конце", () => {
    expect(() => new Character("Dima1", "Bowman")).toThrow(
      "Допустимы только латинские буквы, символы тире -," +
        "подчёркивания _ и цифры (0-9), а также не должно начинаться и" +
        "заканчиваться цифрами, символами подчёркивания или тире",
    );
  });
});
